{
  "name": "chyi-yu-archive",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro dev --host 127.0.0.1",
    "build": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro preview --host 127.0.0.1",
    "check": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro check",
    "import:allowlist": "node scripts/import/crawl-url.mjs --list-sources",
    "import:crawl": "node scripts/import/crawl-url.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^6.4.7",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
